steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/studentlitteratur-test-215413/cloudify', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/studentlitteratur-test-215413/cloudify']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/cloudify-cluster', 'cloudify-cluster=gcr.io/studentlitteratur-test-215413/cloudify:latest']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-north1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cloudify-cluster'
